<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <center><h1 style="background-color: ; color:brown">CONTATOS</h1>
    <h2>Telefone: (61)995642418</h2>
    <h2>Email pessoal: alisson.msa187@gmail.com</h2>
    <h2>Email institucional: alisson.araujo@sounidesc.com.br</h2>
    <h1><a href="principal.html">link pagina principal</a></h1>
   </center>
</body>
</html>