<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-color: cornflowerblue
        }
    </style>
</head>
<body>
    <center>
        <h1 style="background-color: ; color: brown;">HOME</h1>
        <h1 style="background-color: ; color:darkgreen">NOME: ALISSON MICHEL DE SOUSA ARAUJO</h1>
        <h1 style="background-color: ; color:darkgreen">CURSO: ANALISE E DESEVOLVIMENTO DE SISTEMAS</h1>
        <h1 style="background-color: ; color:darkgreen">SEMESTRE: 4 SEMESTRE</h1>
        <img src="imagens/foto.PNG" alt="foto" width="250">
        <p></p>
        <h1><a href="principal.html">link pagina principal</a></h1>
   </center>
    
</body>
</html>