<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <style>
        body{
            background-color: slategrey;
        }
    </style>
</head>
<body>
    <center><h1>APRESENTAÇÃO</h1></center>
        <p> 
            <br><br>
            <img src="imagens/portfolio1.png" width="700" alt="imagem"> 
            <h1>SEÇÕES:</h1>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="sobremim.html">SOBRE MIM</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
    
        </p>
    
</body>
</html>