<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <style>
        body{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <center><h1 style="background-color: ; color:blue">SOBRE MIM</h1></center>
    <center><h2>MEU NOME E ALISSON MICHEL DE SOUSA ARAUJO MORO EM VALPARAISO DE GOIAS <br>FAÇO FACULDADE NA UNIDESC DE ANALISE E DESENVOLVIMENTO DE SISTEMAS <br>GOSTO DE JOGAR BOLA FINAIS DE SEMANA, E TAMBEM SOU PRATICANTE DE ARTES <br> MACIAIS, FAIXA VERDE DE KICKBOXER</h2></center>
    <p>
        <br><br><br><br> 
        <center><h1><a href="principal.html">link pagina principal</a></h1></center>
    </p>
    
</body>
</html>